{
    "editor.fontSize": 13,
    "vim.easymotion": true,
    "vim.leader": " ",
    "vim.easymotionMarkerFontSize": "20",
    "vim.easymotionMarkerFontFamily": "Monaco, 'Courier New', monospace",
    "vim.easymotionMarkerYOffset": 1,
    "emmet.triggerExpansionOnTab": true,
    "zenMode.hideLineNumbers": false,
    "editor.tabCompletion": "on",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":tabclose"
            ],
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                ":tabprevious"
            ],
        },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "commands": [
                ":tabnext"
            ]
        }
    ],
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.lineNumbers": "relative",
    "window.zoomLevel": 1,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "latex-workshop.view.pdf.viewer": "external",
    "editor.lineHeight": 0,
    "editor.fontLigatures": true,
    "cSpell.userWords": [
        "Fr\\'echet",
        "Riesz",
        "discretization",
        "discretize",
        "discretized",
        "functionals",
        "linearize",
        "premultiply",
        "unregularized"
    ],
    "latex-workshop.message.latexlog.exclude": [
        "Font",
    ],
    "latex-workshop.view.pdf.external.viewer.command": "evince",
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.synctex.gz": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "git.ignoreMissingGitWarning": true,
    "path-intellisense.absolutePathToWorkspace": false,
     "terminal.integrated.fontFamily": "monospace",
     "terminal.integrated.fontSize": 14,
     "workbench.colorTheme": "Material Theme Darker",
     "workbench.colorCustomizations": {
         "activityBarBadge.background": "#64FFDA",
         "activityBar.activeBorder": "#64FFDA",
         "list.activeSelectionForeground": "#64FFDA",
         "list.inactiveSelectionForeground": "#64FFDA",
         "list.highlightForeground": "#64FFDA",
         "scrollbarSlider.activeBackground": "#64FFDA50",
         "editorSuggestWidget.highlightForeground": "#64FFDA",
         "textLink.foreground": "#64FFDA",
         "progressBar.background": "#64FFDA",
         "pickerGroup.foreground": "#64FFDA",
         "tab.activeBorder": "#64FFDA",
         "notificationLink.foreground": "#64FFDA",
         "editorWidget.resizeBorder": "#64FFDA",
         "editorWidget.border": "#64FFDA",
         "settings.modifiedItemIndicator": "#64FFDA",
         "settings.headerForeground": "#64FFDA",
         "panelTitle.activeBorder": "#64FFDA",
         "breadcrumb.activeSelectionForeground": "#64FFDA",
         "menu.selectionForeground": "#64FFDA",
         "menubar.selectionForeground": "#64FFDA",
         "editor.findMatchBorder": "#64FFDA",
         "selection.background": "#64FFDA40"
     },
     "materialTheme.accent": "Bright Teal",
     "cSpell.enableFiletypes": [
         "!cpp",
         "!json",
         "!python"
     ],
     "editor.minimap.enabled": false,
     "[python]": {
         "editor.defaultFormatter": "ms-python.python"
}
